PORT=5000
MONGO_URI=mongodb+srv://manum66466:jAH56LHtN94h2xUt@cluster0.qfo3j6s.mongodb.net/trainer
JWT_SECRET=your_jwt_secret_key_here

# DigitalOcean Spaces (S3 Compatible)
DO_SPACES_ENDPOINT=https://tor1.digitaloceanspaces.com
DO_SPACES_KEY=DO00JDYUZDKAPU2PLJC4
DO_SPACES_SECRET=abRWpUnf0wO7F3PEPkEtk3Cmc9qOhPE8A9i5BBETfVA
DO_SPACES_BUCKET=glacier-asset
DO_SPACES_REGION=tor1

# Email Configuration (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mdotdiv@gmail.com
EMAIL_PASSWORD=pwrk svoo nomi wzpg
EMAIL_FROM=noreply@trainer.com
